{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29656",
      "sslPort": 0
    }
  },
  "profiles": {
    "TechAppLauncher.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //"launchBrowser": true,
      "applicationUrl": "http://localhost:5133",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
